<Palette FileRevision="22.0.0" Revision="22.0.1" option="0"><ItemID idValue="{6C68AA2F-9B77-445B-A891-01E9231641F6}"/><Properties><ItemName>HV Circuit</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-06-13T23:40:10" modifiedUniversalDateTime="2014-03-24T15:50:00"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{54DA85F4-5385-4956-8E42-4C9AF142E5CC}"/><Properties><ItemName>Proposed HV Circuit</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-06-14T00:03:25" modifiedUniversalDateTime="2012-06-14T00:03:25"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{B5C61EE9-19AD-4997-88ED-FF2567093F19}"/><Properties><ItemName>AR_CONFIG_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_B5C61EE9-19AD-4997-88ED-FF2567093F19.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_B5C61EE9-19AD-4997-88ED-FF2567093F19_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-08-08T12:01:40"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>AR_CONFIG_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2128739608">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2128739600"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2128739600">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2129438224"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2129438224">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2129438232"/>
												<Entry keyName="5" objectId="2129438240"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2129438232">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2129438240">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2128739560">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2128739608"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{30439DC8-2A93-4108-97F1-072034CC2D06}"/><Properties><ItemName>AUTO_RECLOSER_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_30439DC8-2A93-4108-97F1-072034CC2D06.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_30439DC8-2A93-4108-97F1-072034CC2D06_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Description>New Auto Recloser Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-05T12:40:01"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>AUTO_RECLOSER_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2117259856">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2117259848"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2117259848">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2117260400"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2117260400">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2117260408"/>
												<Entry keyName="5" objectId="2117260416"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2117260408">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2117260416">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2117259648">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2117259856"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{9615A35C-8385-4429-9331-31505958FC37}"/><Properties><ItemName>AUTO_TRANSFORMER_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_9615A35C-8385-4429-9331-31505958FC37.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_9615A35C-8385-4429-9331-31505958FC37_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Description>New Auto Transformer Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-05T12:40:01"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>AUTO_TRANSFORMER_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2114982480">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2114982472"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114982472">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2114983024"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114983024">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2114983032"/>
												<Entry keyName="5" objectId="2114983040"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114983032">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>6</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114983040">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2114982272">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2114982480"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{A5E43375-F592-416E-8D85-BB1E3FACDE61}"/><Properties><ItemName>FAULT_INDICATOR_MANUAL_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\FAULT_INDICATOR_MANUAL_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\FAULT_INDICATOR_MANUAL_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T09:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>FAULT_INDICATOR_MANUAL_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2118013520">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2118013512"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2118013512">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2118014112"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2118014112">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2118014120"/>
												<Entry keyName="10" objectId="2118014128"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2118014120">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2118014128">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2118013312">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2118013520"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{2346352A-3774-44BF-A00B-ED4F8CDF6A29}"/><Properties><ItemName>FAULT_INDICATOR_SC_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\FAULT_INDICATOR_SC_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\FAULT_INDICATOR_SC_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T09:38:52"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>FAULT_INDICATOR_SC_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2115732048">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2115732040"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2115732040">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2115732640"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2115732640">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2115732648"/>
												<Entry keyName="10" objectId="2115732656"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2115732648">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2115732656">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2115731840">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2115732048"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{4188F867-8CD9-428A-8CC0-EEA3E95183FF}"/><Properties><ItemName>FAULT_INDICATOR_SE_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\FAULT_INDICATOR_SE_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\FAULT_INDICATOR_SE_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Description>Existint Self Resetting Fault Indicator Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T09:44:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>FAULT_INDICATOR_SE_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2114261632">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2114261616"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114261616">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2114262272"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2114262264"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114262272">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2114262280"/>
												<Entry keyName="10" objectId="2114262304"/>
												<Entry keyName="5" objectId="2114262288"/>
												<Entry keyName="6" objectId="2114262296"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114262280">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114262304">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114262288">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114262296">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>1.697056274847714</X>
													<Y>7.097056274847715</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.4</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114262264">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>1</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position1 Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>5.4</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2114261400">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2114261632"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{D2E20ECE-1872-4572-9BDC-1970BBB4FE3C}"/><Properties><ItemName>GENERATOR_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\GENERATOR_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\GENERATOR_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T10:23:47"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>GENERATOR_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{8FF660A5-F5F9-4EBA-9F0F-616FA9C7D651}"/><Properties><ItemName>HV_ABS_CLOSED_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_ABS_CLOSED_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_ABS_CLOSED_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T09:46:19"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_ABS_CLOSED_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2111341224">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2111341208"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111341208">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2111341904"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2111341896"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111341904">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="30" objectId="2111341912"/>
												<Entry keyName="34" objectId="2111341920"/>
												<Entry keyName="35" objectId="2111341928"/>
												<Entry keyName="39" objectId="2111341936"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111341912">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>3.000000029999796</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>3.000000029999796</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111341920">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111341928">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111341936">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111341896">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>35</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>4.8</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2111340984">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2111341224"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{5865911F-C12C-4B38-8E03-4E607BF940B3}"/><Properties><ItemName>HV_ABS_OPEN_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_ABS_OPEN_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_ABS_OPEN_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T09:46:19"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_ABS_OPEN_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2111210144">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2111210128"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111210128">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2111210824"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2111210816"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111210824">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="30" objectId="2111210832"/>
												<Entry keyName="34" objectId="2111210840"/>
												<Entry keyName="35" objectId="2111210848"/>
												<Entry keyName="39" objectId="2111210856"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111210832">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>3.000000029999796</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>3.000000029999796</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111210840">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111210848">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111210856">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111210816">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>35</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>4.8</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2111209904">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2111210144"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{A93465E2-A2C2-4930-A929-AFA851EBCCC6}"/><Properties><ItemName>HV_CABLE_PIT_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CABLE_PIT_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CABLE_PIT_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T10:23:47"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_CABLE_PIT_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{17BC78D7-3023-4287-A976-71186BFA4FCD}"/><Properties><ItemName>HV_CAPACITOR_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CAPACITOR_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CAPACITOR_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T10:23:47"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_CAPACITOR_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{3699C86E-54B8-4C08-8719-3E49F055483B}"/><Properties><ItemName>HV_CB_AIR_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CB_AIR_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CB_AIR_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T10:23:47"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_CB_AIR_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{DFE4F91E-4571-4D5B-A209-5FBBC4212963}"/><Properties><ItemName>HV_CB_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CB_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CB_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T10:23:47"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_CB_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{AE4E41ED-254F-4054-8A2B-6821276AEB9D}"/><Properties><ItemName>HV_CB_SPRING_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CB_SPRING_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CB_SPRING_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T10:23:47"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_CB_SPRING_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{16B05022-D508-4D5C-ADFE-2E80F847556F}"/><Properties><ItemName>HV_CCP_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CCP_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CCP_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T10:23:47"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_CCP_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{42482712-037C-4DE6-9629-F298C594258D}"/><Properties><ItemName>HV_DOF_CLOSED_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_DOF_CLOSED_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_DOF_CLOSED_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T09:49:04"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_DOF_CLOSED_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2112537248">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2112537232"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112537232">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2112537968"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2112537960"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112537968">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="11" objectId="2112538000"/>
												<Entry keyName="2" objectId="2112537976"/>
												<Entry keyName="6" objectId="2112537984"/>
												<Entry keyName="7" objectId="2112537992"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112538000">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112537976">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999999999976</X>
													<Y>4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999999999976</X>
													<Y>4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112537984">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112537992">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112537960">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>7</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position X]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>7</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>4</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2112537008">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2112537248"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{A8349E77-EA36-411F-B69B-A436D0FCB4C5}"/><Properties><ItemName>HV_DOF_OPEN_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_DOF_OPEN_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_DOF_OPEN_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:11:14"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_DOF_OPEN_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2109260448">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2109260432"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109260432">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2109261168"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2109261160"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109261168">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="24" objectId="2109261176"/>
												<Entry keyName="28" objectId="2109261184"/>
												<Entry keyName="29" objectId="2109261192"/>
												<Entry keyName="33" objectId="2109261200"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109261176">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999999999977</X>
													<Y>5.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999999999977</X>
													<Y>5.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109261184">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109261192">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109261200">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109261160">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>29</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position X]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>29</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>5.8</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2109260208">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2109260448"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{0EBB4AA5-780E-4C1C-AF6C-F61456F62E7E}"/><Properties><ItemName>HV_End Shackle_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_End Shackle_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_End Shackle_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:23:04"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_End Shackle_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{8B16C967-4824-49DE-8A94-91995E8E8CEE}"/><Properties><ItemName>HV_ENDCAP_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_ENDCAP_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_ENDCAP_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-08-02T20:15:31"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_ENDCAP_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{F9B95E87-1829-4B2E-9E4A-DD872CB9093A}"/><Properties><ItemName>HV_LBS_CLOSED_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_LBS_CLOSED_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_LBS_CLOSED_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T09:58:52"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_LBS_CLOSED_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2110673552">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2110673536"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110673536">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2110674296"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2110674288"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110674296">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2110674304"/>
												<Entry keyName="10" objectId="2110674320"/>
												<Entry keyName="11" objectId="2110674328"/>
												<Entry keyName="5" objectId="2110674312"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110674304">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110674320">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-4.440892098500626e-016</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110674328">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110674312">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-4.440892098500626e-016</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999596944483</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999596944483</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110674288">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>1</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>2.5</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>1</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position X]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>1</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>5.4</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2110673320">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2110673552"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{A23715ED-6BDB-4294-8B77-BF1FABA1195F}"/><Properties><ItemName>HV_LBS_OPEN_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_LBS_OPEN_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_LBS_OPEN_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-23T14:06:36"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_LBS_OPEN_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="8796086895744">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="8796086895712"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="8796086895712">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="8796086897264"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="8796086897248"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="8796086897264">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="10" objectId="8796086897312"/>
												<Entry keyName="11" objectId="8796086897328"/>
												<Entry keyName="2" objectId="8796086897280"/>
												<Entry keyName="6" objectId="8796086897296"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="8796086897312">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-2.399999596944484</X>
													<Y>7.799999596944485</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="8796086897328">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="8796086897280">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-2.399999596944484</X>
													<Y>7.799999596944485</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>4.440892098500626e-016</X>
													<Y>7.799999596944485</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>4.440892098500626e-016</X>
													<Y>7.799999596944485</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="8796086897296">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="8796086897248">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>6</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>2.5</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>6</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position X]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>6</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>5.4</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="8796086895280">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="8796086895744"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{A3655B51-2338-4B72-AA3C-89230321DDDB}"/><Properties><ItemName>HV_LOAD_TRANSFER_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_LOAD_TRANSFER_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_LOAD_TRANSFER_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T09:59:37"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_LOAD_TRANSFER_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2112307856">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2112307840"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112307840">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2112308616"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2112308608"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112308616">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="11" objectId="2112308624"/>
												<Entry keyName="15" objectId="2112308632"/>
												<Entry keyName="16" objectId="2112308640"/>
												<Entry keyName="20" objectId="2112308648"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112308624">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.4</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.4</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112308632">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112308640">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112308648">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112308608">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>16</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>2.5</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>16</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position X]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>16</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>5.4</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2112307624">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2112307856"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{3C6D6F7D-7C36-4C94-8193-A3AFDF8A2AF1}"/><Properties><ItemName>HV_REGULATOR_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_3C6D6F7D-7C36-4C94-8193-A3AFDF8A2AF1.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_3C6D6F7D-7C36-4C94-8193-A3AFDF8A2AF1_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:27:01"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_REGULATOR_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{036BA14B-F85C-4871-BDFA-36A34420042A}"/><Properties><ItemName>HV_USL_CLOSED_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_USL_CLOSED_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_USL_CLOSED_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:00:39"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_USL_CLOSED_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2112443032">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2112443016"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112443016">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2112443696"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2112443688"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112443696">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="24" objectId="2112443704"/>
												<Entry keyName="28" objectId="2112443712"/>
												<Entry keyName="29" objectId="2112443720"/>
												<Entry keyName="33" objectId="2112443728"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112443704">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.400000024000007</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.400000024000007</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112443712">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112443720">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112443728">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112443688">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>29</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>3</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2112442792">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2112443032"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{1D383BED-2B65-4C3C-858F-2CEACED79958}"/><Properties><ItemName>HV_USL_OPEN_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_USL_OPEN_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_USL_OPEN_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:00:39"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_USL_OPEN_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2112606880">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2112606864"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112606864">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2112607560"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2112607552"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112607560">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="13" objectId="2112607576"/>
												<Entry keyName="14" objectId="2112607584"/>
												<Entry keyName="18" objectId="2112607592"/>
												<Entry keyName="9" objectId="2112607568"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112607576">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-1.789705095e-007</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112607584">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-1.789705095e-007</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112607592">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112607568">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-1.789705095e-007</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999845029441</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999845029441</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112607552">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>14</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>3</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2112606640">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2112606880"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{E794B5AA-D25F-4999-82DB-28407ABD757A}"/><Properties><ItemName>METERING_UNIT_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\METERING_UNIT_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\METERING_UNIT_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T10:23:47"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>METERING_UNIT_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{934964DC-FAA7-4B91-BA9A-A919C23A7883}"/><Properties><ItemName>HV_REACTOR_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_REACTOR_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_REACTOR_NEW64.PNG"/></Images><Time createdUniversalDateTime="2012-06-14T04:54:32" modifiedUniversalDateTime="2012-06-14T04:54:32"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="-1"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_REACTOR_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{A63A3E5E-83FE-4658-8F80-BB3EE025ED1A}"/><Properties><ItemName>REG_CONFIG_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_A63A3E5E-83FE-4658-8F80-BB3EE025ED1A.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_A63A3E5E-83FE-4658-8F80-BB3EE025ED1A_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-08-08T12:01:23"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>REG_CONFIG_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2109728576">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2109728568"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109728568">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2109730136"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109730136">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2109730144"/>
												<Entry keyName="5" objectId="2109730152"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109730144">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109730152">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2109728528">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2109728576"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{07FD422C-223B-4291-937F-241E7E7D62AD}"/><Properties><ItemName>SECTIONALISER_MANUAL_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SECTIONALISER_MANUAL_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SECTIONALISER_MANUAL_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:03:28"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>SECTIONALISER_MANUAL_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2109813328">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2109813320"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109813320">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2109813920"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109813920">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2109813928"/>
												<Entry keyName="5" objectId="2109813936"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109813928">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>6</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109813936">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2109813120">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2109813328"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{929FCB96-9E7B-4EB5-95CC-A74C6526EEE3}"/><Properties><ItemName>SECTIONALISER_SC_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SECTIONALISER_SC_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SECTIONALISER_SC_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:03:28"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>SECTIONALISER_SC_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2114433632">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2114433624"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114433624">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2114434240"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114434240">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2114434248"/>
												<Entry keyName="5" objectId="2114434256"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114434248">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>6</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114434256">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2114433416">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2114433632"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{DEB421C4-AFC9-479E-B606-1671AA6A1C49}"/><Properties><ItemName>SECTIONALISER_SR_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SECTIONALISER_SR_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SECTIONALISER_SR_NEW64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:03:28"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>SECTIONALISER_SR_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2111574576">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2111574568"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111574568">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2111575136"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111575136">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2111575144"/>
												<Entry keyName="5" objectId="2111575152"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111575144">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>6</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111575152">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2111574384">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2111574576"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{F6926A1B-D756-4878-9FEE-FF308F95F34A}"/><Properties><ItemName>HV_STJ_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_STJ_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_STJ_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-23T11:15:44"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_STJ_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{7B96EDB2-DC41-4CF7-A46A-10A04E71C29D}"/><Properties><ItemName>UGOH_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\UGOH_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\UGOH_NEW64.PNG"/></Images><Description>Exisitng UGOH Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-08-02T20:14:31"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>UGOH_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{C50F4792-D2BA-4089-9130-16B33D1277DF}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2012-06-13T23:54:02" modifiedUniversalDateTime="2012-06-13T23:54:02"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{BCE41754-147E-42F1-951D-2DD0F47E9799}"/><Properties><ItemName>Existing HV Circuit</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-06-14T00:03:44" modifiedUniversalDateTime="2012-06-14T00:03:44"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{820B317F-43A2-44FE-8067-D7DDBC936DC8}"/><Properties><ItemName>AR_CONFIG_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_820B317F-43A2-44FE-8067-D7DDBC936DC8.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_820B317F-43A2-44FE-8067-D7DDBC936DC8_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-27T15:34:06"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>AR_CONFIG_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2127004144">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2127004160"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2127004160">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2127004192"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2127004192">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="10" objectId="2127004208"/>
												<Entry keyName="6" objectId="2127004200"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2127004208">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2127004200">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2127003944">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2127004144"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{0DA6D451-030B-44C7-A77C-690A23660407}"/><Properties><ItemName>AUTO_RECLOSER_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_0DA6D451-030B-44C7-A77C-690A23660407.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_0DA6D451-030B-44C7-A77C-690A23660407_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-05T12:40:21"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>AUTO_RECLOSER_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2117698072">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2117698064"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2117698064">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2117698488"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2117698488">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2117698560"/>
												<Entry keyName="5" objectId="2117698568"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2117698560">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2117698568">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2117697896">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2117698072"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{A538E273-32D3-46EE-A0A7-10E73348199A}"/><Properties><ItemName>AUTO_TRANSFORMER_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\AUTO_TRANSFORMER_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\AUTO_TRANSFORMER_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:06:42"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>AUTO_TRANSFORMER_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2112320040">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2112320032"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112320032">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2112320608"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112320608">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2112320616"/>
												<Entry keyName="5" objectId="2112320624"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112320616">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>6</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2112320624">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2112319856">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2112320040"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{B690FCF2-512B-4195-8503-487C9F697219}"/><Properties><ItemName>FAULT_INDICATOR_MANUAL_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\FAULT_INDICATOR_MANUAL_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\FAULT_INDICATOR_MANUAL_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Description>Existing Fault Indicator Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:07:14"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>FAULT_INDICATOR_MANUAL_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2109510224">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2109510208"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109510208">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2109510816"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2109510808"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109510816">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2109510824"/>
												<Entry keyName="26" objectId="2109510840"/>
												<Entry keyName="30" objectId="2109510848"/>
												<Entry keyName="5" objectId="2109510832"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109510824">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109510840">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>1.697056274847715</X>
													<Y>1.697056274847714</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.4</X>
													<Y>0</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109510848">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109510832">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109510808">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>1</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position1 Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>5.4</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2109510016">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2109510224"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{57C8EA77-FF04-45CD-8585-D2DB8D71C54D}"/><Properties><ItemName>FAULT_INDICATOR_SC_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\FAULT_INDICATOR_SC_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\FAULT_INDICATOR_SC_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:07:26"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>FAULT_INDICATOR_SC_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2109022760">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2109022752"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109022752">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2109023304"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109023304">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2109023312"/>
												<Entry keyName="10" objectId="2109023320"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109023312">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2109023320">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2109022576">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2109022760"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{7E5799B7-2AE2-48A0-AE11-FE782488C983}"/><Properties><ItemName>FAULT_INDICATOR_SE_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\FAULT_INDICATOR_SE_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\FAULT_INDICATOR_SE_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:07:26"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>FAULT_INDICATOR_SE_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2108269136">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2108269128"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108269128">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2108269728"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108269728">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2108269736"/>
												<Entry keyName="10" objectId="2108269744"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108269736">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108269744">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2108268928">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2108269136"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{8514D2AE-1A97-42DD-81EE-D98F344BE7B2}"/><Properties><ItemName>GENERATOR_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\GENERATOR_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\GENERATOR_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:28:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>GENERATOR_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{80BC41AF-C313-4DF2-84C6-9800DD65AB76}"/><Properties><ItemName>HV_ABS_CLOSED_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_ABS_CLOSED_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_ABS_CLOSED_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:08:58"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_ABS_CLOSED_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2111746664">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2111746648"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111746648">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2111747280"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2111747272"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111747280">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="25" objectId="2111747288"/>
												<Entry keyName="29" objectId="2111747296"/>
												<Entry keyName="30" objectId="2111747304"/>
												<Entry keyName="34" objectId="2111747312"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111747288">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>6.020711396e-007</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>3.000000632070936</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>3.000000632070936</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111747296">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>6.020711396e-007</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111747304">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>6.020711398324607e-007</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111747312">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2111747272">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>30</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>4.8</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2111746448">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2111746664"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{7EC95152-BF03-403D-A75E-3E891DBD22C7}"/><Properties><ItemName>HV_ABS_OPEN_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_ABS_OPEN_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_ABS_OPEN_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:08:58"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_ABS_OPEN_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2108445344">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2108445328"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108445328">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2108446024"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2108446016"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108446024">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="21" objectId="2108446032"/>
												<Entry keyName="25" objectId="2108446040"/>
												<Entry keyName="26" objectId="2108446048"/>
												<Entry keyName="30" objectId="2108446056"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108446032">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>6.020711396e-007</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>3.000000632070936</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>3.000000632070936</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108446040">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>6.020711396e-007</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108446048">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>6.020711396e-007</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108446056">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108446016">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>26</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>4.8</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2108445104">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2108445344"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{12281929-71C8-4E4C-BCFD-8379DD2AA95D}"/><Properties><ItemName>HV_CABLE_PIT_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CABLE_PIT_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CABLE_PIT_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:28:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_CABLE_PIT_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{A3F1585F-E263-4D93-BEAE-77FC4DCAE5C1}"/><Properties><ItemName>HV_CAPACITOR_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CAPACITOR_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CAPACITOR_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Description>New Closed HV USL Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:28:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_CAPACITOR_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{553F3B2D-B173-4562-B00B-3895CF7E3337}"/><Properties><ItemName>HV_CB_AIR_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CB_AIR_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CB_AIR_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:28:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_CB_AIR_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{E7309819-FCC5-4A71-B532-1E0BB0D01AF7}"/><Properties><ItemName>HV_CB_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CB_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CB_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:28:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_CB_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{B6B4BEA0-4E2D-4DE8-8B52-91698FD125C8}"/><Properties><ItemName>HV_CB_SPRING_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CB_SPRING_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CB_SPRING_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:28:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_CB_SPRING_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{DB857766-4EF9-46C2-890F-858EFD808EC4}"/><Properties><ItemName>HV_CCP_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_CCP_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_CCP_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2013-03-12T11:13:56"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_CCP_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{8DA8CEF0-F6EE-4C13-87D3-AEBA8CD2BDB7}"/><Properties><ItemName>HV_DOF_CLOSED_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_DOF_CLOSED_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_DOF_CLOSED_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:10:13"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_DOF_CLOSED_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2114433688">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2114433672"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114433672">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2114434408"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2114434400"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114434408">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="20" objectId="2114434416"/>
												<Entry keyName="24" objectId="2114434424"/>
												<Entry keyName="25" objectId="2114434432"/>
												<Entry keyName="29" objectId="2114434440"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114434416">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999999999977</X>
													<Y>4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999999999977</X>
													<Y>4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114434424">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114434432">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114434440">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114434400">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position X]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>4</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2114433448">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2114433688"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{222FC108-13DB-4559-9CB7-51CF882202F0}"/><Properties><ItemName>HV_DOF_OPEN_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_DOF_OPEN_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_DOF_OPEN_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:11:31"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_DOF_OPEN_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2110386840">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2110386824"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110386824">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2110387560"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2110387552"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110387560">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="25" objectId="2110387568"/>
												<Entry keyName="29" objectId="2110387576"/>
												<Entry keyName="30" objectId="2110387584"/>
												<Entry keyName="34" objectId="2110387592"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110387568">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999999999977</X>
													<Y>5.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999999999977</X>
													<Y>5.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110387576">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110387584">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110387592">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2110387552">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>30</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position X]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>30</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>5.8</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2110386600">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2110386840"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{E0CB3592-F5B5-4154-9B39-B4A7C0B45F99}"/><Properties><ItemName>HV_End Shackle_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_End Shackle_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_End Shackle_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:28:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_End Shackle_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{3125651D-99C5-4DA4-A63A-B050CF879BD6}"/><Properties><ItemName>HV_ENDCAP_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_ENDCAP_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_ENDCAP_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:28:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_ENDCAP_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{C2E5D52E-C76D-4F39-9B3F-9D1AB2D8E7AC}"/><Properties><ItemName>HV_LBS_CLOSED_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_LBS_CLOSED_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_LBS_CLOSED_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:13:02"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_LBS_CLOSED_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2107613832">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2107613816"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107613816">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2107614536"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2107614528"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107614536">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2107614544"/>
												<Entry keyName="10" objectId="2107614568"/>
												<Entry keyName="5" objectId="2107614552"/>
												<Entry keyName="9" objectId="2107614560"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107614544">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107614568">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107614552">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-2.399999596944485</X>
													<Y>7.799999596944484</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>4.440892098500626e-016</X>
													<Y>7.799999596944484</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>4.440892098500626e-016</X>
													<Y>7.799999596944484</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107614560">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-2.399999596944485</X>
													<Y>7.799999596944484</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107614528">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>1</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position X]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>1</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>5.4</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2107613608">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2107613832"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{5FD22F55-E14C-4D91-BE1A-A02DA48D8280}"/><Properties><ItemName>HV_LBS_OPEN_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_LBS_OPEN_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_LBS_OPEN_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:13:02"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_LBS_OPEN_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2107585160">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2107585144"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107585144">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2107585864"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2107585856"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107585864">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2107585872"/>
												<Entry keyName="10" objectId="2107585896"/>
												<Entry keyName="5" objectId="2107585880"/>
												<Entry keyName="9" objectId="2107585888"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107585872">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107585896">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107585880">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999596944485</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999596944485</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107585888">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107585856">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>1</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position X]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>1</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>5.4</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2107584936">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2107585160"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{5657DEB9-280B-4CEE-9F22-178831B61865}"/><Properties><ItemName>HV_LOAD_TRANSFER_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_LOAD_TRANSFER_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_LOAD_TRANSFER_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:13:23"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_LOAD_TRANSFER_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2108396168">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2108396152"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108396152">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2108396848"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2108396840"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108396848">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="11" objectId="2108396856"/>
												<Entry keyName="15" objectId="2108396864"/>
												<Entry keyName="16" objectId="2108396872"/>
												<Entry keyName="20" objectId="2108396880"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108396856">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999999999977</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999999999977</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108396864">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108396872">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>5.4</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108396880">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2108396840">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>16</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>5.4</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2108395936">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2108396168"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{B0202BE0-2B53-4A99-AECA-76EAB2A7B69F}"/><Properties><ItemName>HV_REGULATOR_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_B0202BE0-2B53-4A99-AECA-76EAB2A7B69F.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_B0202BE0-2B53-4A99-AECA-76EAB2A7B69F_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:15:56"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_REGULATOR_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2106098256">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2106098248"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2106098248">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2106098872"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2106098872">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2106098880"/>
												<Entry keyName="5" objectId="2106098888"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2106098880">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2106098888">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2106098056">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2106098256"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{F5821AB0-FBA6-4ED4-95C8-B84E7C5BA2FD}"/><Properties><ItemName>HV_USL_CLOSED_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_USL_CLOSED_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_USL_CLOSED_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:16:05"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_USL_CLOSED_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2107945624">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2107945608"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107945608">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2107946288"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2107946280"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107946288">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="24" objectId="2107946296"/>
												<Entry keyName="28" objectId="2107946304"/>
												<Entry keyName="29" objectId="2107946312"/>
												<Entry keyName="33" objectId="2107946320"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107946296">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-1.070588317109156e-006</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.39999895341169</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.39999895341169</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107946304">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-1.070588317109156e-006</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107946312">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-1.070588317109156e-006</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107946320">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107946280">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>29</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>3</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2107945384">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2107945624"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{A34EAC72-90CB-419E-B203-9289DBA92CBB}"/><Properties><ItemName>HV_USL_OPEN_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_USL_OPEN_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_USL_OPEN_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:16:05"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>HV_USL_OPEN_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2105909920">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2105909904"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2105909904">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2105910600"/>
												<Entry keyName="ACAD_ENHANCEDBLOCKHISTORY" objectId="2105910592"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2105910600">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="31" objectId="2105910608"/>
												<Entry keyName="35" objectId="2105910616"/>
												<Entry keyName="36" objectId="2105910624"/>
												<Entry keyName="40" objectId="2105910632"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2105910608">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>50242585</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>68333042</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-1.789705096e-007</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999845029441</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>0</Y>
													<Z>-1</Z>
												</Point>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>2.399999845029441</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2105910616">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>4195796</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>5656503</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-1.789705096e-007</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2105910624">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>-1.78970509523424e-007</X>
													<Y>3</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2105910632">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2105910592">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1070">
												<Long>3</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>36</Long>
											</Resbuf>
											<Resbuf restype="300">
												<Text><![CDATA[Position Y]]></Text>
											</Resbuf>
											<Resbuf restype="40">
												<Real>3</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2105909680">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2105909920"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{50ED84F1-28ED-480A-890C-34CCCAA3831A}"/><Properties><ItemName>METERING_UNIT_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\METERING_UNIT_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\METERING_UNIT_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:28:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>METERING_UNIT_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{FE082BD3-5A9B-4F16-A013-DCFC14F1337E}"/><Properties><ItemName>HV_REACTOR_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_REACTOR_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_REACTOR_EXT64.PNG"/></Images><Time createdUniversalDateTime="2012-06-14T04:54:32" modifiedUniversalDateTime="2012-06-14T04:54:32"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="-1"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_REACTOR_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{AB6836D4-4810-4ED1-A515-AE93A0EB3053}"/><Properties><ItemName>REG_CONFIG_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_AB6836D4-4810-4ED1-A515-AE93A0EB3053.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_AB6836D4-4810-4ED1-A515-AE93A0EB3053_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:17:27"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>REG_CONFIG_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2114675104">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2114675096"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114675096">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2114675528"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114675528">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="10" objectId="2114675544"/>
												<Entry keyName="6" objectId="2114675536"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114675544">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114675536">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>4.8</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2114675008">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2114675104"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{38E0FF2F-21FD-4B08-A13F-89125B367EFE}"/><Properties><ItemName>SECTIONALISER_MANUAL_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SECTIONALISER_MANUAL_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SECTIONALISER_MANUAL_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:17:59"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>SECTIONALISER_MANUAL_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2114748984">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2114748976"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114748976">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2114749544"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114749544">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2114749552"/>
												<Entry keyName="5" objectId="2114749560"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114749552">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>6</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2114749560">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2114748792">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2114748984"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{F858BE57-E2ED-4B2C-BF42-9BFE509CEF86}"/><Properties><ItemName>SECTIONALISER_SC_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SECTIONALISER_SC_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SECTIONALISER_SC_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:17:59"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>SECTIONALISER_SC_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2107363880">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2107363872"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107363872">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2107364424"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107364424">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2107364432"/>
												<Entry keyName="5" objectId="2107364440"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107364432">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>6</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107364440">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2107363696">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2107363880"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{F1441A33-E0B9-4421-B2B3-E6EC96677E7D}"/><Properties><ItemName>SECTIONALISER_SR_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SECTIONALISER_SR_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SECTIONALISER_SR_EXT64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T10:17:59"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>SECTIONALISER_SR_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
					<ObjectInfo>
						<Objects>
							<Object objectId="2107568640">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AppDataCache" objectId="2107568632"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107568632">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="ACAD_ENHANCEDBLOCKDATA" objectId="2107569152"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107569152">
								<AcRxClassInfo className="AcDbDictionary"/>
								<ObjectData>
									<BaseData>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="1" objectId="2107569160"/>
												<Entry keyName="5" objectId="2107569168"/>
											</Entries>
										</Dictionary>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107569160">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>11324608</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>15407465</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="10">
												<Point>
													<X>0</X>
													<Y>6</Y>
													<Z>0</Z>
												</Point>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
							<Object objectId="2107569168">
								<AcRxClassInfo className="AcDbXrecord"/>
								<ObjectData>
									<BaseData>
										<Xrecord mergeStyle="1"/>
										<Resbufs>
											<Resbuf restype="1071">
												<Long>1553528</Long>
											</Resbuf>
											<Resbuf restype="1071">
												<Long>2094574</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>25</Long>
											</Resbuf>
											<Resbuf restype="70">
												<Long>104</Long>
											</Resbuf>
											<Resbuf restype="40">
												<Real>0</Real>
											</Resbuf>
										</Resbufs>
									</BaseData>
								</ObjectData>
							</Object>
						</Objects>
						<BlockReference>
							<Object objectId="2107568472">
								<AcRxClassInfo className="AcDbBlockReference"/>
								<ObjectData>
									<ExtensionDictionary>
										<Dictionary treatElementsAsHard="TRUE">
											<Entries>
												<Entry keyName="AcDbBlockRepresentation" objectId="2107568640"/>
											</Entries>
										</Dictionary>
									</ExtensionDictionary>
								</ObjectData>
							</Object>
						</BlockReference>
					</ObjectInfo>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{CC43780B-28C8-4B72-9C28-FDC941209B4A}"/><Properties><ItemName>HV_STJ_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\HV_STJ_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\HV_STJ_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-14T13:28:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>HV_STJ_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{69D28646-B46C-4D0D-B82E-50AFA5DF5967}"/><Properties><ItemName>UGOH_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\UGOH_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\UGOH_EXT64.PNG"/></Images><Description>New UGOH Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-08-02T20:14:45"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_SP_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_SP_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>UGOH_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{41D8DF4F-0044-4565-8466-686595613F90}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2012-06-13T23:54:08" modifiedUniversalDateTime="2012-06-13T23:54:08"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{E9F673CC-4B61-45B5-82AC-7DDAAD1B2A56}"/><Properties><ItemName>HV Notes</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/></Images><Description>Add Notes to the HV Circuit</Description><Time createdUniversalDateTime="2008-02-01T05:25:21" modifiedUniversalDateTime="2011-03-20T16:25:06"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbMText"/>
				<ToolbarButton idButton="ID_Mtext"/>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Notes_HV_MISC"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Notes_HV_MISC</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="iecARIAL"/>
						</BasicPropInfo>
						<CreateInfo>
							<TextstyleTableRecord isShapeFilePointer="FALSE" fontOrShapeFile="ARIAL.TTF" isMirroredinX="FALSE" isMirroredinY="FALSE" isVertical="FALSE" widthRatio="1.000000">
								<SymbolTableNameRecord>iecARIAL</SymbolTableNameRecord>
								<FixedTextHeight>2.000000</FixedTextHeight>
								<Obliquing>0.000000</Obliquing>
								<PriorTextHeight>2.000000</PriorTextHeight>
								<FontXdata typeFace="Arial" bold="FALSE" italic="FALSE" charSet="0" pitchAndFamily="34"/>
							</TextstyleTableRecord>
						</CreateInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Command>
					<Macro><![CDATA[^C^C_mtext ]]></Macro>
				</Command>
			</Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{AE6F6695-ABB8-49E0-B57F-CDE450A4623C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:17:04" modifiedUniversalDateTime="2018-04-14T02:17:04"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8CB9D17A-5713-4830-BAC5-0E92CDB4BEFF}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:17:08" modifiedUniversalDateTime="2018-04-14T02:17:08"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool></Tools></Palette>
