<Palette FileRevision="22.0.0" Revision="22.0.1" option="0"><ItemID idValue="{8552C2E2-A6CE-4DFC-B7C7-B1047DB015CB}"/><Properties><ItemName>BHP Universal</ItemName><Images option="0"/><Time createdUniversalDateTime="2018-06-04T12:47:07" modifiedUniversalDateTime="2018-06-04T12:47:07"/></Properties><Tools><Tool Revision="22.0.1" option="0"><ItemID idValue="{2935ABC9-02BB-4010-A6FD-58DD7AA3B0A8}"/><Properties><ItemName>BHP Universal</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:44:34" modifiedUniversalDateTime="2015-01-15T22:44:34"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{701A1F46-72B5-48BB-B55D-0A309D31161F}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:37:37" modifiedUniversalDateTime="2015-01-15T22:37:37"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D7F8990D-6E17-4BA6-86A1-76380EE28127}"/><Properties><ItemName>----UB--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:37:44" modifiedUniversalDateTime="2015-01-15T22:37:44"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{8285FE90-E6BD-40CE-BC94-C620D13A9CB5}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:37:41" modifiedUniversalDateTime="2015-01-15T22:37:41"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A03CCB0A-1D67-43DA-805D-892189A92E92}"/><Properties><ItemName>610 UB 125</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_20B9B8CC-FFF6-421F-B1B2-E4843D3CBD31.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_20B9B8CC-FFF6-421F-B1B2-E4843D3CBD31_2.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:49:02"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{7554538E-4CDC-4720-8B47-435BDC98B8B7}"/><Properties><ItemName>610 UB 113</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_2F36BE60-39F9-4AD4-8145-9961CFF04431_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_2F36BE60-39F9-4AD4-8145-9961CFF04431_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:49:20"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{EFC0CF09-95AE-4BF4-9BA1-56C79E81C1A1}"/><Properties><ItemName>610 UB 101</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_BDDB7664-02EA-4C5B-AC98-0D9A33B3A70A_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_BDDB7664-02EA-4C5B-AC98-0D9A33B3A70A_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:49:38"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "2")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{BE92C318-C2A4-41BE-9346-A3DBFA69EFB0}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:31:23" modifiedUniversalDateTime="2015-01-15T22:31:23"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{344EE226-CBC7-4CE3-B6C3-B643609328DF}"/><Properties><ItemName>530 UB 92</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_AA43CAFB-C244-4AFC-9DAF-AF15D5EC71D5_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_AA43CAFB-C244-4AFC-9DAF-AF15D5EC71D5_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:50:29"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "4")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5DA6D8B4-B6CA-4E54-959F-486B0F91B639}"/><Properties><ItemName>530 UB 82</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_6BFFAAB6-439D-4966-8764-E9B4CED01C81_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_6BFFAAB6-439D-4966-8764-E9B4CED01C81_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:50:42"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "5")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{20B2FECF-7573-4836-9453-00D0D6927ED5}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:31:44" modifiedUniversalDateTime="2015-01-15T22:31:44"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{7F44BD8A-0CBC-47EF-B033-2B5585226683}"/><Properties><ItemName>460 UB 82</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_13B7FCE3-8531-4705-AA9D-835396D69D4F_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_13B7FCE3-8531-4705-AA9D-835396D69D4F_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:50:54"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "7")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{65A34D51-B98B-4C2F-8634-F04B47F78961}"/><Properties><ItemName>460 UB 75</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_197F98F1-E49D-48C6-A4CC-C293F0964E85_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_197F98F1-E49D-48C6-A4CC-C293F0964E85_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:51:19"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "8")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{14A85143-A1BD-47AB-B004-C82DC7547371}"/><Properties><ItemName>460 UB 67</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_AB2E5F78-5C8E-45C9-A818-210BE721B26C_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_AB2E5F78-5C8E-45C9-A818-210BE721B26C_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:51:31"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "9")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{39BD7E24-C850-4218-87F5-CF3D7624A77D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:32:08" modifiedUniversalDateTime="2015-01-15T22:32:08"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F31EC3D7-83F9-4B2F-8252-052A87BEAFD7}"/><Properties><ItemName>410 UB 60</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_DB941FF7-9810-4BA1-B792-EB7B57E7636E_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_DB941FF7-9810-4BA1-B792-EB7B57E7636E_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:51:44"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "11")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{6D9ED5C2-7371-4F87-AAC2-FE92F748E4EB}"/><Properties><ItemName>410 UB 54</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_D3179A95-DC37-43DB-B177-619692D1740E_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_D3179A95-DC37-43DB-B177-619692D1740E_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:51:56"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "12")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{882CC833-8FD3-476B-917A-F5BC1CA3C746}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:32:25" modifiedUniversalDateTime="2015-01-15T22:32:25"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{9E537F19-7BBF-499F-86ED-B6404C87F1CB}"/><Properties><ItemName>360 UB 57</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_3EA19050-0DE6-47C5-A0AF-ACE185451232_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_3EA19050-0DE6-47C5-A0AF-ACE185451232_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:52:09"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "14")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{4EC6E927-CDD0-476F-8D98-23C299009DF7}"/><Properties><ItemName>360 UB 51</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_E4156C9B-75BC-4E6B-916A-E0112F63DB39_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_E4156C9B-75BC-4E6B-916A-E0112F63DB39_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:52:30"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "15")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{CE656D2C-12A2-4C5F-BEA0-9A7D299F2A48}"/><Properties><ItemName>360 UB 45</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B69F8DFA-C379-4D18-AC50-31BE52DC98B8_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B69F8DFA-C379-4D18-AC50-31BE52DC98B8_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:52:42"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "16")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{C84B089A-312D-415A-9A54-FF68D0BC38AE}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:34:04" modifiedUniversalDateTime="2015-01-15T22:34:04"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5E84E4AF-0430-4D11-A867-DD6386E39D6C}"/><Properties><ItemName>310 UB 46</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_CF4DCE8B-9308-40DC-9C2F-7859D41CD13D_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_CF4DCE8B-9308-40DC-9C2F-7859D41CD13D_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:53:06"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "18")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E037D5EC-4621-4DDF-9894-C384888D6BAD}"/><Properties><ItemName>310 UB 40</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_41BE69F7-CE9F-4863-98C9-C1AE976131E3_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_41BE69F7-CE9F-4863-98C9-C1AE976131E3_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:53:18"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "19")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{ADE460AF-E45F-4994-AE5E-8A5BCC7E7657}"/><Properties><ItemName>310 UB 32</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8D47FD47-FF93-42FE-8DF4-A0C33B247140_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8D47FD47-FF93-42FE-8DF4-A0C33B247140_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:53:30"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "20")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{2EEF42B9-6805-4049-B8FD-F6DF8D653C1E}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:34:41" modifiedUniversalDateTime="2015-01-15T22:34:41"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{B789ED61-5DD5-4362-BB37-60F56C00272E}"/><Properties><ItemName>250 UB 37</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_4F5D2FC5-E88E-4427-AF25-532E646DDFBA_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_4F5D2FC5-E88E-4427-AF25-532E646DDFBA_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:53:46"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "22")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{57EADA9A-3AC4-4BBF-ACAE-744F6313E65B}"/><Properties><ItemName>250 UB 31</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_4E628761-4355-486C-B821-4B08691E8747_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_4E628761-4355-486C-B821-4B08691E8747_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:54:19"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "23")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E93EA168-D716-474F-926D-C126E24B8E15}"/><Properties><ItemName>250 UB 26</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_32BD8A7C-0B8D-4CE3-A4A3-72E2DA195EAA_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_32BD8A7C-0B8D-4CE3-A4A3-72E2DA195EAA_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:54:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "24")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{92B5DB17-4CD1-445E-AD7F-758E31458DFB}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:35:01" modifiedUniversalDateTime="2015-01-15T22:35:01"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{CC013BA8-E882-4405-899D-516028A059CD}"/><Properties><ItemName>200 UB 30</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_47067C77-7345-49DF-9E8E-8C4B8EE07557_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_47067C77-7345-49DF-9E8E-8C4B8EE07557_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:54:31"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "26")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{78859608-9F15-4B3F-8980-BEE0ECDEBBCA}"/><Properties><ItemName>200 UB 25</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_A6CBF944-59D9-4EC6-9468-507C51D63A03_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_A6CBF944-59D9-4EC6-9468-507C51D63A03_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:54:47"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "27")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E0E47816-1011-497A-B2AB-061823271B3C}"/><Properties><ItemName>200 UB 22</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8D4C16EC-7E73-41A4-8AF3-B846BC64BC22_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8D4C16EC-7E73-41A4-8AF3-B846BC64BC22_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:55:02"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "28")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{00E22066-A943-4500-90CF-36FA906DBB37}"/><Properties><ItemName>200 UB 18</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_4AD77915-F69C-4C64-924A-1439F86ACC9C_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_4AD77915-F69C-4C64-924A-1439F86ACC9C_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:55:37"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "29")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{15B852EF-0F3C-4595-8968-ABEEAC77C9E0}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:35:33" modifiedUniversalDateTime="2015-01-15T22:35:33"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{966097DF-2CD2-4656-B453-02BBAD819CED}"/><Properties><ItemName>180 UB 22</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8D68D3AF-ACF9-4647-AD63-D72B781D73C1_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8D68D3AF-ACF9-4647-AD63-D72B781D73C1_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:55:43"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "31")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D12F4DA7-B64C-40A3-9D79-EE495A923082}"/><Properties><ItemName>180 UB 18</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_25E35A03-66C9-46A4-9F45-7BD20B2DBBE8_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_25E35A03-66C9-46A4-9F45-7BD20B2DBBE8_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:55:56"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "32")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D3911D65-E1EC-4860-BBC8-F1751CD4537D}"/><Properties><ItemName>180 UB 16</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_57DC3AF7-7FDA-4BDB-8A1B-D12791021797_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_57DC3AF7-7FDA-4BDB-8A1B-D12791021797_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:56:08"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "33")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{4190F979-10CE-4A73-AF79-173A5BA00333}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:36:19" modifiedUniversalDateTime="2015-01-15T22:36:19"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{DB270572-E692-41C2-A654-48A3CA0E28A5}"/><Properties><ItemName>150 UB 18</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_47BB53B8-3833-43A9-9CC1-29A77D1A635D_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_47BB53B8-3833-43A9-9CC1-29A77D1A635D_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:56:20"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "35")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{71547B7F-FFAD-41CE-A0DF-8BF0CDAB8125}"/><Properties><ItemName>150 UB 14</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_9E9A8A6D-A585-4C6A-98FC-F75872123E11_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_9E9A8A6D-A585-4C6A-98FC-F75872123E11_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T04:56:34"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_ub.dat")(setq val "36")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{2AC09AF7-E1E6-4884-9F25-94B87CC28F2C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:37:04" modifiedUniversalDateTime="2015-01-15T22:37:04"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{9181B4B2-BEB5-4923-AC1A-0B9811E962C9}"/><Properties><ItemName>----UC--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:37:12" modifiedUniversalDateTime="2015-01-15T22:37:12"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{76B19196-E5F2-4FBD-8A49-8C2F109E0817}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:37:06" modifiedUniversalDateTime="2015-01-15T22:37:06"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{9B9AADDB-F276-4C67-A22B-88ECBD0B0745}"/><Properties><ItemName>310 UC 283</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_A4108B35-E468-43B1-A451-CB1054C1D716.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_A4108B35-E468-43B1-A451-CB1054C1D716_2.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T07:42:04"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{B66CB848-C035-4B8F-ADE7-7A6349A49C15}"/><Properties><ItemName>310 UC 240</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_3D16B890-073F-49CC-A70E-15BC67F7D9E7_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_3D16B890-073F-49CC-A70E-15BC67F7D9E7_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:01:19"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{6DB954D2-0E8E-4168-9676-94EBF1834B38}"/><Properties><ItemName>310 UC 198</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_C550C994-6C29-4D41-80AA-8E302F532276_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_C550C994-6C29-4D41-80AA-8E302F532276_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:01:33"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "2")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{BBC4A468-10D9-4D8E-A17D-4B3FDE78B5C5}"/><Properties><ItemName>310 UC 158</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_34E22644-72A9-4218-813B-3DDF58D60FE4_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_34E22644-72A9-4218-813B-3DDF58D60FE4_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:01:46"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "3")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E7885EA4-5D12-42AF-A6E8-D8EF8F2D3C4E}"/><Properties><ItemName>310 UC 137</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_A438681A-5EEA-49D0-B33D-5F0BE9C8B87B_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_A438681A-5EEA-49D0-B33D-5F0BE9C8B87B_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:02:01"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "4")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{7E1FF1E6-D8D0-4C0F-8218-A74E3790AB63}"/><Properties><ItemName>310 UC 118</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_AE8FD4E8-8057-469A-9425-DDB2E070686F_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_AE8FD4E8-8057-469A-9425-DDB2E070686F_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:02:38"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "5")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{99F7FFD4-98FF-4900-AE9C-005DE40FF722}"/><Properties><ItemName>310 UC 97</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_4D42F682-C659-4630-BBA0-7F5B87109559_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_4D42F682-C659-4630-BBA0-7F5B87109559_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:02:51"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "6")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{0AF01A19-7870-4396-B027-9980414165B8}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:40:18" modifiedUniversalDateTime="2015-01-15T22:40:18"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{BF40EDCC-8916-48D2-B819-B747207075BC}"/><Properties><ItemName>250 UC 90</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_454A5602-EF45-456D-B36B-AA3CD43FB55F_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_454A5602-EF45-456D-B36B-AA3CD43FB55F_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:03:04"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "8")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{6D1D294D-C1AB-49B7-A564-67FEF378A39A}"/><Properties><ItemName>250 UC 73</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_7F5EE9D6-9A98-44BB-BCB2-81647C0317AE_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_7F5EE9D6-9A98-44BB-BCB2-81647C0317AE_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:03:16"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "9")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{363613DC-2E06-4A41-BFB9-C7D06FA3FB6B}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:40:35" modifiedUniversalDateTime="2015-01-15T22:40:35"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F57E9869-9D1C-425D-9F5B-D2B2E00ADD35}"/><Properties><ItemName>200 UC 60</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_D00F3AD4-094C-4117-90F3-22FB4D5989A7_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_D00F3AD4-094C-4117-90F3-22FB4D5989A7_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:03:49"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "11")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5CC47873-C235-472E-977A-1F3AC2DC916C}"/><Properties><ItemName>200 UC 52</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_6765B6C1-E224-4F62-92B7-0B2567850EBD_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_6765B6C1-E224-4F62-92B7-0B2567850EBD_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:04:16"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "12")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{EC891B63-49EB-494B-A60B-EAE8DCAAA9BC}"/><Properties><ItemName>200 UC 46</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_E462BC1F-71D3-4062-948B-EB2BFEFB3774_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_E462BC1F-71D3-4062-948B-EB2BFEFB3774_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:05:58"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "13")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F5BF5C99-1481-4DF8-A35D-AA558BB10722}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:41:02" modifiedUniversalDateTime="2015-01-15T22:41:02"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{68D1252D-931D-4360-9692-E6E944651972}"/><Properties><ItemName>150 UC 37</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_585F7CE1-3E20-4FA9-B795-099D78C85FB8_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_585F7CE1-3E20-4FA9-B795-099D78C85FB8_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:06:17"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "15")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{22CE8640-0F13-4229-BBD1-8395D4FA32FF}"/><Properties><ItemName>150 UC 30</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_73C5C52F-46B8-4F70-802C-303D665B4256_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_73C5C52F-46B8-4F70-802C-303D665B4256_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:06:29"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "16")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{43BB5A00-625A-4BD9-B344-5CF3D0226E16}"/><Properties><ItemName>150 UC 23</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B59BBCEA-D71C-4753-B815-A2FE191D61AE_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B59BBCEA-D71C-4753-B815-A2FE191D61AE_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:07:42"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "17")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A02EF857-6001-4960-909D-FBFB84AD0AE8}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T22:41:29" modifiedUniversalDateTime="2015-01-15T22:41:29"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{9EBA23EF-B787-4635-8D90-55AD3B3E5DB1}"/><Properties><ItemName>100 UC 15</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_25B3E029-59FC-465E-914A-E858ADFB7187_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_25B3E029-59FC-465E-914A-E858ADFB7187_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T05:07:54"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_uc.dat")(setq val "18")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool></Tools></Palette>
