<Palette FileRevision="22.0.0" Revision="22.0.1" option="0"><ItemID idValue="{72766041-2613-46A8-B804-E2E0F1A4D5EB}"/><Properties><ItemName>BHP Welded</ItemName><Images option="0"/><Time createdUniversalDateTime="2018-06-04T12:47:07" modifiedUniversalDateTime="2018-06-04T12:47:07"/></Properties><Tools><Tool Revision="22.0.1" option="0"><ItemID idValue="{0D44D8D4-E941-4A1B-AD27-DC4CA93F0FDE}"/><Properties><ItemName>BHP Welded</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-15T12:17:42" modifiedUniversalDateTime="2015-01-15T12:17:42"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F3B4FE2F-A34C-4BF5-A1F6-2326EEB9C94F}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:35:17" modifiedUniversalDateTime="2015-01-15T18:35:17"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{01BE93C7-16F5-470F-A7A7-72CEE9194370}"/><Properties><ItemName>-----WB--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:33:11" modifiedUniversalDateTime="2015-01-15T18:33:11"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D76D2EE2-A4C6-4278-A184-E5D9066EAB36}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:35:20" modifiedUniversalDateTime="2015-01-15T18:35:20"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{18ED0776-D939-4C39-93E5-8A1BE4B9BCF8}"/><Properties><ItemName>1200 WB 455 </ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_AFB2AE56-A4B7-497D-8AAC-0024C2B9F929.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_AFB2AE56-A4B7-497D-8AAC-0024C2B9F929_2.PNG"/></Images><Description>1200 WB 455 </Description><Time createdUniversalDateTime="2015-01-15T12:18:55" modifiedUniversalDateTime="2015-01-16T04:00:33"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{FFC5B5A5-54FD-42EB-B7F2-AA892482662A}"/><Properties><ItemName>1200 WB 423</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_E2A73A2E-747D-4CF7-BDF8-A375468909DA_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_E2A73A2E-747D-4CF7-BDF8-A375468909DA_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:13:51"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F2476333-F45F-4CBB-A2E3-CA58158AC98F}"/><Properties><ItemName>1200 WB 392</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_CC3F4C83-A12A-41EF-82F3-053B40A72972_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_CC3F4C83-A12A-41EF-82F3-053B40A72972_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:14:31"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "2")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{1231B674-57A4-4DF6-9CCD-10165BAE6793}"/><Properties><ItemName>1200 WB 342</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B2D1C3F7-1A50-4DDE-AA97-25994DFFA87A_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B2D1C3F7-1A50-4DDE-AA97-25994DFFA87A_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:14:56"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "3")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{2A569D67-E19A-48F7-A755-2913C1AB8613}"/><Properties><ItemName>1200 WB 317</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_DC4CFCB7-0DEE-4A13-A524-54BF255F198E_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_DC4CFCB7-0DEE-4A13-A524-54BF255F198E_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:16:01"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "4")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A82960A0-C813-4B28-BB0F-C583828AEB64}"/><Properties><ItemName>1200 WB 278</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_0DB8F2E5-8C8C-4B4B-ACB7-F0FDA48A2AE2_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_0DB8F2E5-8C8C-4B4B-ACB7-F0FDA48A2AE2_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:15:56"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "5")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{556621B3-B9E8-4EDD-A360-AE67408CAFDE}"/><Properties><ItemName>1200 WB 249</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_95D8DEC3-3EDE-485C-93A3-9CA8E0911E62_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_95D8DEC3-3EDE-485C-93A3-9CA8E0911E62_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:15:44"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "6")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A1258554-9A46-42FC-98B7-BEEE0ABA341B}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:33:48" modifiedUniversalDateTime="2015-01-15T18:33:48"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E4EFA62C-587E-4A0D-84E4-AB81CE7044F4}"/><Properties><ItemName>1000 WB 322</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_1BDC4CCF-46E4-4119-9E5D-F59DEDE1E278_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_1BDC4CCF-46E4-4119-9E5D-F59DEDE1E278_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:16:18"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "8")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{520ADEEC-D95A-481F-9AAC-A3802F6C437B}"/><Properties><ItemName>1000 WB 296</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_363D1B0F-8F94-48D1-B0E8-7252CED1757F_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_363D1B0F-8F94-48D1-B0E8-7252CED1757F_4.PNG"/></Images><Description>1200 WB 455 </Description><Time createdUniversalDateTime="2015-01-15T12:18:55" modifiedUniversalDateTime="2015-01-16T00:16:32"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "9")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{62CEF857-9EBF-4F1A-BCEE-816142B95AC8}"/><Properties><ItemName>1000 WB 258</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_60FF6E00-C6AC-424A-A5D0-98FB1643D7D8_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_60FF6E00-C6AC-424A-A5D0-98FB1643D7D8_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:16:45"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "10")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{DC77405D-CB1C-4939-B7A6-6688F9CE0118}"/><Properties><ItemName>1000 WB 215</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_BA7103CB-636F-412D-B45B-5B5FC759D2CE_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_BA7103CB-636F-412D-B45B-5B5FC759D2CE_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:17:16"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "11")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{C27F594A-BE69-45F6-85EF-DE7BF46A9841}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:33:55" modifiedUniversalDateTime="2015-01-15T18:33:55"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E1C52EE8-8675-44FE-9E57-C7A4C871D48C}"/><Properties><ItemName>900 WB 282</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_549AABFD-68E6-4707-958B-E24764714F37_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_549AABFD-68E6-4707-958B-E24764714F37_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:17:28"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "13")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{1D120874-F266-4C95-A85A-7F77BC2C8EF1}"/><Properties><ItemName>900 WB 257</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_93990A53-F543-4A7E-84CC-CE8466167A17_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_93990A53-F543-4A7E-84CC-CE8466167A17_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:17:41"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "14")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{AB6C0CC4-5C3A-4185-8E73-EB97B5093B06}"/><Properties><ItemName>900 WB 218</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_14B8198A-1201-4C7B-83D4-164B08F1E7AF_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_14B8198A-1201-4C7B-83D4-164B08F1E7AF_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:17:56"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "15")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{992F6615-D9C9-43F8-A0E7-063C60BEAA37}"/><Properties><ItemName>900 WB 175</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_7B2C7359-3BB7-48D4-BB52-FA303CA47430_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_7B2C7359-3BB7-48D4-BB52-FA303CA47430_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:19:07"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "16")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{605DA1E8-EAFC-4D53-A59C-BA3846D2A7CE}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:34:01" modifiedUniversalDateTime="2015-01-15T18:34:01"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{C695B184-5587-4E7B-86D9-A0BA29E88503}"/><Properties><ItemName>800 WB 192</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_13F94239-997D-41E4-838B-6AF44859842A_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_13F94239-997D-41E4-838B-6AF44859842A_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:19:21"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "18")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{45D6AD38-9F1A-4386-A308-385C79A7D95B}"/><Properties><ItemName>800 WB 168</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_D0796BCF-5C0F-427B-BEBB-188E319CEE39_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_D0796BCF-5C0F-427B-BEBB-188E319CEE39_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:19:31"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "19")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{3043826F-2FB5-4D08-8036-AE1CA7313585}"/><Properties><ItemName>800 WB 146</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F9506833-12D7-41DC-A356-5746D2BF2AFB_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F9506833-12D7-41DC-A356-5746D2BF2AFB_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:19:44"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "20")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{3E3DE4E1-117A-4AC7-91E8-01745E8FA182}"/><Properties><ItemName>800 WB 122</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_B956F49B-E283-4C36-B2A2-9BA598A00BA9_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_B956F49B-E283-4C36-B2A2-9BA598A00BA9_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:19:54"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "21")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{1F508202-7ABA-49F9-B71F-7ADC0BE51DDD}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:34:05" modifiedUniversalDateTime="2015-01-15T18:34:05"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{A3613E9F-E744-4D7C-BD96-0B396961C1AE}"/><Properties><ItemName>700 WB 173</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F698F9C2-FF32-4EA6-910E-38F743E576C3_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F698F9C2-FF32-4EA6-910E-38F743E576C3_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:20:08"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "23")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{62C113D9-5FFF-4EEC-AD9F-7911DA284A08}"/><Properties><ItemName>700 WB 150</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_539834B3-73EE-42EB-BFA8-53AD456785ED_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_539834B3-73EE-42EB-BFA8-53AD456785ED_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:20:20"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "24")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{59A106F6-25CF-4B5A-B087-8AB3817F2D35}"/><Properties><ItemName>700 WB 130</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_8ABB8033-58C7-4752-AA07-939D568E1025_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_8ABB8033-58C7-4752-AA07-939D568E1025_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:20:30"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "25")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{C40ECF46-24E6-42DF-BA9F-D7ED81437791}"/><Properties><ItemName>700 WB 115</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_EC99F842-CCFA-47B4-A03B-1E9ACB8DFC41_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_EC99F842-CCFA-47B4-A03B-1E9ACB8DFC41_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:20:42"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wb.dat")(setq val "26")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{5038EEEF-F673-473B-B783-DCD0B6001C9A}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:34:08" modifiedUniversalDateTime="2015-01-15T18:34:08"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{CFAF2526-434E-4F7A-8EDF-9B24512DCB4E}"/><Properties><ItemName>----WC--------</ItemName><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:34:42" modifiedUniversalDateTime="2015-01-15T18:34:42"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{106DE180-86A6-4617-8AE0-3481B9B657F6}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:34:39" modifiedUniversalDateTime="2015-01-15T18:34:39"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{C429C218-2696-4CEC-9458-971B425F18D2}"/><Properties><ItemName>500 WC 440</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_5A75379C-515A-46FC-B9A7-14D45D88802E.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_5A75379C-515A-46FC-B9A7-14D45D88802E_2.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:21:33"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "0")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{3F0B1240-32BA-4C44-8B8F-07729EE83A13}"/><Properties><ItemName>500 WC 414</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_7FBC24E6-4068-44F0-8F7C-1DF488583B64_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_7FBC24E6-4068-44F0-8F7C-1DF488583B64_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:33:32"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "1")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{DDE83966-2FED-4452-AC75-1BCE184FC4B6}"/><Properties><ItemName>500 WC 383</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_1D0812D0-DF43-40B2-A5AE-3C26F29C180B_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_1D0812D0-DF43-40B2-A5AE-3C26F29C180B_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:35:51"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "2")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{95AC4556-D7F6-47AF-9CC5-FC42A49E1A49}"/><Properties><ItemName>500 WC 340</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_BA0B0411-4282-4E02-9A67-4F001E6D1A36_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_BA0B0411-4282-4E02-9A67-4F001E6D1A36_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:36:04"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "3")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{08A27E16-5922-4CD8-A08E-05EF93A9EA20}"/><Properties><ItemName>500 WC 290</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F0AF36D9-5373-45F7-90E2-99677ED31E92_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F0AF36D9-5373-45F7-90E2-99677ED31E92_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:36:25"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "4")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{314F2BA1-4173-4B4E-9D72-E794D758D52B}"/><Properties><ItemName>500 WC 267</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_75B72394-9E05-4578-ACB9-7504A17B4AFF_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_75B72394-9E05-4578-ACB9-7504A17B4AFF_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:36:38"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "5")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{7BB2B73D-1255-4A30-8013-CACA5B67825A}"/><Properties><ItemName>500 WC 228</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_63721954-8A1C-4EC9-B60E-0987B346C570_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_63721954-8A1C-4EC9-B60E-0987B346C570_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:39:32"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "6")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{4C86C6DC-58F0-4B49-BA16-857378D8CC54}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:42:32" modifiedUniversalDateTime="2015-01-15T18:42:32"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{CB3C82E0-E40C-497A-94B5-DEFDED6D8661}"/><Properties><ItemName>400 WC 361</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_FF871006-FDCA-4218-85F8-0745A5514CE1_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_FF871006-FDCA-4218-85F8-0745A5514CE1_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:38:41"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "8")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{0CCD4F33-5BB9-4CE4-BDEE-3F97F1398255}"/><Properties><ItemName>400 WC 328</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_64841997-037F-4543-97BB-3FDF153818E6_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_64841997-037F-4543-97BB-3FDF153818E6_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:38:52"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "9")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{1B7EE2C1-8EA0-473D-83ED-3CF8E6B10E00}"/><Properties><ItemName>400 WC 303</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_0EB55A4B-8660-41E0-BB92-9915263450A7_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_0EB55A4B-8660-41E0-BB92-9915263450A7_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:39:03"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "10")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{1525B799-6814-48CC-A307-B08604553B71}"/><Properties><ItemName>400 WC 270</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_2CD9914B-04E7-40CE-B732-8C78B432B6B3_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_2CD9914B-04E7-40CE-B732-8C78B432B6B3_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:39:15"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "11")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{47238986-9D52-4A06-B770-564B63CFF8AC}"/><Properties><ItemName>400 WC 212</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_5C258F63-6B93-4960-B443-A90D347DABEF_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_5C258F63-6B93-4960-B443-A90D347DABEF_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:39:40"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "12")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{0DDE3F22-7A91-44B5-AF32-4558551B971A}"/><Properties><ItemName>400 WC 181</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_18D64B5E-68FA-4B7B-AD19-2959CB932ED0_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_18D64B5E-68FA-4B7B-AD19-2959CB932ED0_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:39:51"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "13")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{F0772187-34CF-43CE-9C30-AC014673340F}"/><Properties><ItemName>400 WC 144</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_EF49C582-DCF9-495F-BB25-0A1AE97183DB_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_EF49C582-DCF9-495F-BB25-0A1AE97183DB_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:40:23"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "14")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{B236AF42-C3C9-4D28-8A94-3D0D7A0DEFBC}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2015-01-15T18:42:39" modifiedUniversalDateTime="2015-01-15T18:42:39"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{7F87E25B-5372-43DD-A167-FF07DD85C212}"/><Properties><ItemName>350 WC 280</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_F6670C1D-EF00-4079-9FF2-591C6964A5F1_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_F6670C1D-EF00-4079-9FF2-591C6964A5F1_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:40:19"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "16")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{0E3874CB-3E4F-4C0D-9559-84CE6A1A4AF3}"/><Properties><ItemName>350 WC 258</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_172FE22B-9E58-4627-86C3-ADA01F1AE3AB_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_172FE22B-9E58-4627-86C3-ADA01F1AE3AB_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:40:34"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "17")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{44D15E0C-3867-4E48-8EAD-C0910F478451}"/><Properties><ItemName>350 WC 230</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_830F23CF-4720-40D0-9441-BC97405764A7_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_830F23CF-4720-40D0-9441-BC97405764A7_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:40:45"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "18")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{BEF0BCFC-B936-4DCB-AD4B-52A908FDB01B}"/><Properties><ItemName>350 WC 197</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command tool_4DF4E3A0-12BC-48AB-A715-133C1A10CD1D_3.PNG"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Command tool_4DF4E3A0-12BC-48AB-A715-133C1A10CD1D_4.PNG"/></Images><Description>Creates straight line segments:  LINE</Description><Time createdUniversalDateTime="2015-01-15T18:18:19" modifiedUniversalDateTime="2015-01-16T00:40:58"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="035"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>035</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C(setq fname "bhp_wc.dat")(setq val "19")(load "C:/ACAD2018_BRIKMAKERS/Interface/Lisp/BHPBEAM.LSP");BHPbeam]]></Macro></Command></Data>
		</Tool></Tools></Palette>
